In [ ]:
import pandas as pd#importando pandas

In [63]:
df = pd.read_csv(r'E:\Material de estudo\Arquivos\Origem\arquivos_csv\Clientes.csv',delimiter=',')#lendo o arquivo csv
df.head()

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12

In [73]:
                                           #Substituindo Valores nulos
df['street']=       df['street'].fillna('Não cadastrado')#preenchendo os valores nulos com string vazia
df['email']=        df['email'].fillna('Email cadastrado')#preenchendo os valores nulos com string vazia
df['number']=       df['number'].fillna('S/Numero')#preenchendo os valores nulos com string vazia
df['additionals']=  df['additionals'].fillna('S/Inf')#preenchendo os valores nulos com string vazia
df['state']=  df['state'].fillna('S/estado')#preenchendo os valores nulos com string vazia
df

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,Email cadastrado,9 9102-7834,Brasil,Acre,Não cadastrado,Numero cadastrado,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,Email cadastrado,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,SP,Avenida 59 do Estado São Paulo,534.0,S/Inf
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,Não cadastrado,Numero cadastrado,S/Inf
4,4,2018-08-06 07:24:16,Romário,Teixeira,Email cadastrado,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12
...,...,...,...,...,...,...,...,...,...,...,...
95,95,2018-10-01 11:35:59,Mariana,Rosa,mariana@usuario.com,9 3139-2145,Brasil,S/estado,Não cadastrado,Numero cadastrado,S/Inf
96,96,2018-01-23 19:14:21,Paulo,Câmara,paulo@usuario.com,9 4785-1135,Brasil,Sergipe,Praça 73 do Estado Sergipe,219.0,Apto 6
97,97,2018-07-04 18:45:41,Marta,Góes,marta@teste.com,9 4102-4352,Brasil,Paraná,Rua 61 do Estado Paraná,402.0,Apto 24
98,98,2018-01-24 16:21:06,Cibele,Costa,cibele@meu_email.com,9 4211-6968,Brasil,Mato Grosso,Praça 75 do Estado Mato Grosso,24.0,S/Inf
99,99,2018-07-24 08:26:27,Jéssica,Jesus,jéssica@usuario.com,9 6100-1466,Brasil,Paraná,Avenida 19 do Estado Paraná,738.0,Conjunto 22

In [76]:
df['state']= df['state'].replace('São Paulo', 'SP ')#substituindo o nome do estado por sigla
df.head(5)

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,Email cadastrado,9 9102-7834,Brasil,Acre,Não cadastrado,Numero cadastrado,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,Email cadastrado,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,SP,Avenida 59 do Estado São Paulo,534.0,S/Inf
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,Não cadastrado,Numero cadastrado,S/Inf
4,4,2018-08-06 07:24:16,Romário,Teixeira,Email cadastrado,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12

In [77]:
# fazendo a substituição de valores
Valor_original='São Paulo'
Valor_substituto='SP'
df['state'] = df['state'].replace(Valor_original, Valor_substituto) #substituindo o nome do estado por sigla
df.head(5)

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,Email cadastrado,9 9102-7834,Brasil,Acre,Não cadastrado,Numero cadastrado,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,Email cadastrado,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,SP,Avenida 59 do Estado São Paulo,534.0,S/Inf
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,Não cadastrado,Numero cadastrado,S/Inf
4,4,2018-08-06 07:24:16,Romário,Teixeira,Email cadastrado,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12

In [79]:
mapeamento = {
    'São Paulo': 'SP',
    'Rio de Janeiro': 'RJ',
    'Minas Gerais': 'MG',
    'Rio Grande do Sul': 'RS',
    'Paraná': 'PR',
    'Santa Catarina': 'SC',
    'Bahia': 'BA',
    'Pernambuco': 'PE',
    'Ceará': 'CE',
    'Goiás': 'GO',
    'Acre' : 'AC',
    'Mato Grosso': 'MT',

} #dicionário de mapeamento para substituição de estados
df['state'] = df['state'].replace(mapeamento) #substituindo os nomes dos estados pelas siglas
df.head(5) #mostrando as primeiras 5 linhas do DataFrame

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,Email cadastrado,9 9102-7834,Brasil,AC,Não cadastrado,Numero cadastrado,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,Email cadastrado,9 7328-8718,Brasil,RS,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,SP,Avenida 59 do Estado São Paulo,534.0,S/Inf
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,MT,Não cadastrado,Numero cadastrado,S/Inf
4,4,2018-08-06 07:24:16,Romário,Teixeira,Email cadastrado,9 3093-6522,Brasil,BA,Praça 56 do Estado Bahia,191.0,Apto 12