In [7]:
import pandas as pd
import openpyxl

In [33]:
vendas2021 = pd.read_excel(r"E:\Material de estudo\Arquivos\Origem\Consolidar\Vendas2021.xlsx",engine='openpyxl')
vendas2022 = pd.read_excel(r"E:\Material de estudo\Arquivos\Origem\Consolidar\Vendas2022.xlsx",engine='openpyxl')
vendas2023 = pd.read_excel(r"E:\Material de estudo\Arquivos\Origem\Consolidar\Vendas2023.xlsx",engine='openpyxl')

In [17]:
vendas2021.head(3)

,Data,Id Venda,IdCategoria,Categoria,IdPais,Pais,idProduto,Produto,Custo fabricacao,Unidades Vendidas,Preco venda,Vendas total,Descontos
0,2021-04-02,573,1,Moda,636,Alemanha,15,Shorts,10,1033,20,20660,3674.400
1,2021-04-02,599,4,Acessórios,637,França,12,Relogio,120,739,15,11085,7795.125
2,2021-04-02,1125,1,Moda,636,Alemanha,15,Shorts,10,790,20,15800,3674.400

In [19]:
vendas2022.head(3)

,Data,Id Venda,IdCategoria,Categoria,IdPais,Pais,idProduto,Produto,Custo fabricacao,Unidades Vendidas,Preco venda,Vendas total,Descontos
0,2022-12-30,267,1,Moda,639,USA,15,Shorts,250,701,7,4907,199.5
1,2022-12-30,819,1,Moda,639,USA,15,Shorts,250,677,7,4739,199.5
2,2022-12-29,120,4,Acessórios,639,USA,12,Relogio,10,81,15,1215,577.5

In [32]:
vendas2023.head(3)

,Data,Id Venda,IdCategoria,Categoria,IdPais,Pais,idProduto,Produto,Custo fabricacao,Unidades Vendidas,Preco venda,Vendas total,Descontos
0,2023-04-02,573,1,Moda,636,Alemanha,15,Shorts,10,1033,20,20660,3674.400
1,2023-04-02,599,4,Acessórios,637,França,12,Relogio,120,739,15,11085,7795.125
2,2023-04-02,1125,1,Moda,636,Alemanha,15,Shorts,10,790,20,15800,3674.400

                        CONSOLIDANDO ARQUIVOS DE UMA PASTA

In [ ]:
import os #importando a biblioteca os para manipulação de arquivos e diretórios
diretorio = (r"E:\Material de estudo\Arquivos\Origem\Consolidar")
dados = []
for arquivo in os.listdir(diretorio):
    if arquivo.endswith('.xlsx'):
        caminho_arquivo = os.path.join(diretorio, arquivo)
        df = pd.read_excel(caminho_arquivo, engine='openpyxl')
        dados.append(df)
        
consolidado = pd.concat(dados, ignore_index=True)
consolidado.head(3)

,Data,Id Venda,IdCategoria,Categoria,IdPais,Pais,idProduto,Produto,Custo fabricacao,Unidades Vendidas,Preco venda,Vendas total,Descontos
0,2021-04-02,573,1,Moda,636,Alemanha,15,Shorts,10,1033,20,20660,3674.400
1,2021-04-02,599,4,Acessórios,637,França,12,Relogio,120,739,15,11085,7795.125
2,2021-04-02,1125,1,Moda,636,Alemanha,15,Shorts,10,790,20,15800,3674.400

                   SALVANDO CONSOLIDADO EM UMA  PASTA ESPECIFICA

In [51]:
import os
pasta_destino = r'E:\Material de estudo\Arq-consolidados'#caminho da pasta onde o arquivo consolidado será salvo
nome_arquivo = "ConsolidadoVendas.xlsx" #nome do arquivo consolidado
caminho_completo = pasta_destino + '\\' + nome_arquivo#concatena o caminho da pasta com o nome do arquivo
consolidado.to_excel(caminho_completo, index=False, engine='openpyxl')# salva o DataFrame consolidado em um arquivo Excel

In [ ]:
pasta_destino = r'E:\Material de estudo\Arq-consolidados'#caminho da pasta onde o arquivo consolidado será salvo
nome_arquivo = "ConsolidadoVendas.csv" #nome do arquivo consolidado
caminho_completo = pasta_destino + '\\' + nome_arquivo#concatena o caminho da pasta com o nome do arquivo
consolidado.to_csv(caminho_completo, index=False,sep=',')# salva o DataFrame consolidado em um arquivo CSV

In [ ]:
pasta_destino = r'E:\Material de estudo\Arq-consolidados'#caminho da pasta onde o arquivo consolidado será salvo
nome_arquivo = "ConsolidadoVendas.txt" #nome do arquivo consolidado
caminho_completo = pasta_destino + '\\' + nome_arquivo#concatena o caminho da pasta com o nome do arquivo
consolidado.to_csv(caminho_completo, index=False,sep=',')# salva o DataFrame consolidado em um arquivo txt